/*
 * Organization Description component
 *
 ========================================================================== */

.hook-bottom-content() {
	margin-top: @margin_description-margin-top;
	margin-right: @margin_description-margin-right;
	margin-bottom: @margin_description-margin-bottom;
	margin-left: @margin_description-margin-left;}

.hook-organization-section() {
	display: @theme_description-visibility;
	
}

.hook-organization-section-content() {
	padding: @margin_description-padding-top @margin_description-padding-right @margin_description-padding-bottom @margin_description-padding-left;
}