/*
 * Base component
 *
 ========================================================================== */


/* Body
 ========================================================================== */

.hook-base-body() {
	background-repeat: no-repeat;
	background-attachment: local;
	background-size: contain;
}

.hook-base-code() {}

.hook-base-code-reset() {}

.hook-base-pre() {}