.device-container > .screen {
	font-family: @theme_global-google-font;
	background-color: @theme_global-background-color;
	background-image:data-uri('data:image/jpeg;base64,@{theme_global-background-image}');
	/*background-position: 0 37px;*/
	background-size: cover;
	.hook-base-body;
}

.uk-container {
	.hook-container;
}

/* Hooks
 ========================================================================== */

.hook-container-screen() {};
.hook-container() {}