/*
 * Component:		Variables
 * Description:		Defines all color and style related values as variables to allow easy customization for the most common cases.
 ========================================================================== */


/* Global variables
 ========================================================================== */

/*
 * Text
 */

@global-color:								#444;
@global-muted-color:							#999;

@global-link-color:							#07D;
@global-link-hover-color:						#059;

@global-contrast-color:							#fff;

@global-font-size:							14px;
@global-line-height:							20px;

/*
 * Backgrounds & Borders
 */

@global-background:							#fff;
@global-border:								#ddd;

@global-primary-background:						#00a8e6;
@global-success-background:						#8cc14c;
@global-warning-background:						#faa732;
@global-danger-background:						#da314b;

/*
 * Spacings
 */

@global-margin:								60px;
@global-large-margin:							25px;
@global-grid-gutter:							25px;
@global-grid-large-gutter:						35px;

/*
 * Controls
 */

@global-height:								30px;
@global-mini-height:							20px;
@global-small-height:							25px;
@global-large-height:							40px;

/*
 * Z-index
 */

@global-z-index:							1000;


/* Breakpoint variables
 ========================================================================== */

/*
* Breakpoints
*/

@breakpoint-mini-max:							(@breakpoint-small);
@breakpoint-small:							480px;
@breakpoint-small-max:							(@breakpoint-medium - 1);
@breakpoint-medium:							768px;
@breakpoint-medium-max:							(@breakpoint-large - 1);
@breakpoint-large:							960px;
@breakpoint-large-zdf:							(@breakpoint-xlarge - 1);
@breakpoint-xlarge:							1220px;

/* Components variables
 ========================================================================== */

/*
 * Base
 */

@base-body-background:							@global-background;
@base-body-font-family:							"Helvetica Neue", Helvetica, Arial, sans-serif;
@base-body-font-weight:							normal;
@base-body-font-size:							@global-font-size;
@base-body-line-height:							@global-line-height;
@base-body-color:							@global-color;

@base-link-color:							@global-link-color;
@base-link-hover-color:							@global-link-hover-color;
@base-em-color:								#D05;
@base-ins-background:							#ffa;
@base-ins-color:							@global-color;
@base-mark-background:							#ffa;
@base-mark-color:							@global-color;
@base-selection-background:						#39f;
@base-selection-color:							#fff;

@base-margin-vertical:							@global-margin;

@base-layout-option:							layout1;

@base-heading-font-family:						"Helvetica Neue", Helvetica, Arial, sans-serif;
@base-heading-font-weight:						normal;
@base-heading-color:							@global-color;
@base-heading-text-transform:						none;
@base-heading-margin-top:						@global-large-margin;
@base-h1-font-size:							round(@global-font-size * 2.57); // 36px
@base-h1-line-height:							round(@base-h1-font-size * 1.16); // 42px
@base-h2-font-size:							round(@global-font-size * 1.71); // 24px
@base-h2-line-height:							round(@base-h2-font-size * 1.25); // 30px
@base-h3-font-size:							round(@global-font-size * 1.28); // 18px
@base-h3-line-height:							round(@base-h3-font-size * 1.33); // 24px
@base-h4-font-size:							round(@global-font-size * 1.14); // 16px
@base-h4-line-height:							round(@base-h4-font-size * 1.37); // 22px
@base-h5-font-size:							@global-font-size; // 14px
@base-h5-line-height:							@global-line-height; // 20px
@base-h6-font-size:							round(@global-font-size * 0.85); // 12px
@base-h6-line-height:							round(@base-h6-font-size * 1.5); // 18px

@base-hr-border:							@global-border;

@base-blockquote-border:						@global-border;
@base-blockquote-small-color:						@global-muted-color;
@base-blockquote-font-size:						round(@global-font-size * 1.14); // 16px
@base-blockquote-line-height:						round(@base-blockquote-font-size * 1.37); // 22px

@base-code-color:							#D05;
@base-code-font-size:							round(@global-font-size * 0.85); // 12px;
@base-code-font-family:							Consolas, monospace, serif;

@base-pre-background:							#f5f5f5;
@base-pre-color:							@global-color;
@base-pre-font-size:							round(@global-font-size * 0.85); // 12px;
@base-pre-line-height:							round(@base-pre-font-size * 1.5); // 18px

/* --- Portal --- */

@portal-box-padding:							@global-margin;
@panel-box-background:							#f5f5f5;
@panel-box-color:							@global-color;
@panel-box-title-color:							@global-color;
@panel-box-badge-top:							10px;
@panel-box-badge-right:							@panel-box-badge-top;
	
@panel-box-primary-background:						#ebf7fd;
@panel-box-primary-color:						#2d7091;
@panel-box-primary-title-color:						#2d7091;